//// World definition START
// Tableau de bord
world.objects.AddRange(presetList.First(p => p.name == "Tableau de bord").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// UpgradableHouse
world.objects.AddRange(presetList.First(p => p.name == "UpgradableHouse").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// UpgradableHouse2
world.objects.AddRange(presetList.First(p => p.name == "UpgradableHouse2").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Maquette
world.objects.AddRange(presetList.First(p => p.name == "Maquette").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Auto-harvest
world.objects.AddRange(presetList.First(p => p.name == "Auto-harvest").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Tapis
world.objects.AddRange(presetList.First(p => p.name == "Tapis").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Canap
world.objects.AddRange(presetList.First(p => p.name == "Canap").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Table
world.objects.AddRange(presetList.First(p => p.name == "Table").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Lampe
world.objects.AddRange(presetList.First(p => p.name == "Lampe").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Sablier
world.objects.AddRange(presetList.First(p => p.name == "Sablier").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// IRLClock
world.objects.AddRange(presetList.First(p => p.name == "IRLClock").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Feeder
world.objects.AddRange(presetList.First(p => p.name == "Feeder").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Atelier
world.objects.AddRange(presetList.First(p => p.name == "Atelier").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Paravent
world.objects.AddRange(presetList.First(p => p.name == "Paravent").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Fontaine
world.objects.AddRange(presetList.First(p => p.name == "Fontaine").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Chateau de sable
world.objects.AddRange(presetList.First(p => p.name == "Chateau de sable").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Shiba statue
world.objects.AddRange(presetList.First(p => p.name == "Shiba statue").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Long tuyau
world.objects.AddRange(presetList.First(p => p.name == "Long tuyau").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// diagonal pipe 1
world.objects.AddRange(presetList.First(p => p.name == "diagonal pipe 1").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// diagonal pipe 1 rev
world.objects.AddRange(presetList.First(p => p.name == "diagonal pipe 1 rev").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// diagonal pipe 2 rev
world.objects.AddRange(presetList.First(p => p.name == "diagonal pipe 2 rev").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// diagonal pipe 2 +
world.objects.AddRange(presetList.First(p => p.name == "diagonal pipe 2 +").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// diagonal pipe 2 rev +
world.objects.AddRange(presetList.First(p => p.name == "diagonal pipe 2 rev +").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// diagonal pipe 2
world.objects.AddRange(presetList.First(p => p.name == "diagonal pipe 2").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// diagonal pipe 2 rev + double
world.objects.AddRange(presetList.First(p => p.name == "diagonal pipe 2 rev + double").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// volcano roc
world.objects.AddRange(presetList.First(p => p.name == "volcano roc").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// reverse volcano roc
world.objects.AddRange(presetList.First(p => p.name == "reverse volcano roc").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// watercloud
world.objects.AddRange(presetList.First(p => p.name == "watercloud").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// watercloud2
world.objects.AddRange(presetList.First(p => p.name == "watercloud2").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Roc
world.objects.AddRange(presetList.First(p => p.name == "Roc").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// unsettlingroc
world.objects.AddRange(presetList.First(p => p.name == "unsettlingroc").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// ronces
world.objects.AddRange(presetList.First(p => p.name == "ronces").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// flatronce
world.objects.AddRange(presetList.First(p => p.name == "flatronce").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// turningronce
world.objects.AddRange(presetList.First(p => p.name == "turningronce").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Quartz Roc
world.objects.AddRange(presetList.First(p => p.name == "Quartz Roc").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Big Quartz
world.objects.AddRange(presetList.First(p => p.name == "Big Quartz").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Roc b
world.objects.AddRange(presetList.First(p => p.name == "Roc b").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// UpsideDownRoc
world.objects.AddRange(presetList.First(p => p.name == "UpsideDownRoc").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// pillar1
world.objects.AddRange(presetList.First(p => p.name == "pillar1").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// pillar2
world.objects.AddRange(presetList.First(p => p.name == "pillar2").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// pillar3
world.objects.AddRange(presetList.First(p => p.name == "pillar3").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// pillar4
world.objects.AddRange(presetList.First(p => p.name == "pillar4").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// pillar5
world.objects.AddRange(presetList.First(p => p.name == "pillar5").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// pillar6
world.objects.AddRange(presetList.First(p => p.name == "pillar6").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Big volcano roc
world.objects.AddRange(presetList.First(p => p.name == "Big volcano roc").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Big volcano roc2
world.objects.AddRange(presetList.First(p => p.name == "Big volcano roc2").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// BigVolcanoRocNew1
world.objects.AddRange(presetList.First(p => p.name == "BigVolcanoRocNew1").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// BigVolcanoRocNew2
world.objects.AddRange(presetList.First(p => p.name == "BigVolcanoRocNew2").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Bamboo shroom
world.objects.AddRange(presetList.First(p => p.name == "Bamboo shroom").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// roc shroom
world.objects.AddRange(presetList.First(p => p.name == "roc shroom").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Dood shroom
world.objects.AddRange(presetList.First(p => p.name == "Dood shroom").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Tiny shroom
world.objects.AddRange(presetList.First(p => p.name == "Tiny shroom").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// palm shroom
world.objects.AddRange(presetList.First(p => p.name == "palm shroom").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// regular shroom
world.objects.AddRange(presetList.First(p => p.name == "regular shroom").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// small shroom
world.objects.AddRange(presetList.First(p => p.name == "small shroom").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// pin1
world.objects.AddRange(presetList.First(p => p.name == "pin1").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// pin2
world.objects.AddRange(presetList.First(p => p.name == "pin2").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// pinbush
world.objects.AddRange(presetList.First(p => p.name == "pinbush").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Cocotier1
world.objects.AddRange(presetList.First(p => p.name == "Cocotier1").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Cocotier1Mirrored
world.objects.AddRange(presetList.First(p => p.name == "Cocotier1Mirrored").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Cocotier2
world.objects.AddRange(presetList.First(p => p.name == "Cocotier2").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Cocotier3
world.objects.AddRange(presetList.First(p => p.name == "Cocotier3").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Cocotier3Mirrored
world.objects.AddRange(presetList.First(p => p.name == "Cocotier3Mirrored").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Bamboo
world.objects.AddRange(presetList.First(p => p.name == "Bamboo").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Bamboo 2
world.objects.AddRange(presetList.First(p => p.name == "Bamboo 2").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// longbush
world.objects.AddRange(presetList.First(p => p.name == "longbush").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// double_leaf
world.objects.AddRange(presetList.First(p => p.name == "double_leaf").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// moonplant
world.objects.AddRange(presetList.First(p => p.name == "moonplant").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// earthplant
world.objects.AddRange(presetList.First(p => p.name == "earthplant").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Cascade
world.objects.AddRange(presetList.First(p => p.name == "Cascade").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// cgrass
world.objects.AddRange(presetList.First(p => p.name == "cgrass").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Grass1N
world.objects.AddRange(presetList.First(p => p.name == "Grass1N").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Volcano spike
world.objects.AddRange(presetList.First(p => p.name == "Volcano spike").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// greententacle1
world.objects.AddRange(presetList.First(p => p.name == "greententacle1").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// greententacle2
world.objects.AddRange(presetList.First(p => p.name == "greententacle2").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// greententacle3
world.objects.AddRange(presetList.First(p => p.name == "greententacle3").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// greententacle4
world.objects.AddRange(presetList.First(p => p.name == "greententacle4").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// greententacle5
world.objects.AddRange(presetList.First(p => p.name == "greententacle5").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// greententacle6
world.objects.AddRange(presetList.First(p => p.name == "greententacle6").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// greententacle7
world.objects.AddRange(presetList.First(p => p.name == "greententacle7").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// mirrorgreententacle1
world.objects.AddRange(presetList.First(p => p.name == "mirrorgreententacle1").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// mirrorgreententacle2
world.objects.AddRange(presetList.First(p => p.name == "mirrorgreententacle2").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// mirrorgreententacle3
world.objects.AddRange(presetList.First(p => p.name == "mirrorgreententacle3").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// mirrorgreententacle4
world.objects.AddRange(presetList.First(p => p.name == "mirrorgreententacle4").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// mirrorgreententacle5
world.objects.AddRange(presetList.First(p => p.name == "mirrorgreententacle5").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// mirrorgreententacle6
world.objects.AddRange(presetList.First(p => p.name == "mirrorgreententacle6").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// mirrorgreententacle7
world.objects.AddRange(presetList.First(p => p.name == "mirrorgreententacle7").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// platebande1
world.objects.AddRange(presetList.First(p => p.name == "platebande1").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// platebande2
world.objects.AddRange(presetList.First(p => p.name == "platebande2").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// mirrorplatebande1
world.objects.AddRange(presetList.First(p => p.name == "mirrorplatebande1").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// mirrorplatebande2
world.objects.AddRange(presetList.First(p => p.name == "mirrorplatebande2").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// patch1
world.objects.AddRange(presetList.First(p => p.name == "patch1").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Treebush
world.objects.AddRange(presetList.First(p => p.name == "Treebush").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Jungle plant 1
world.objects.AddRange(presetList.First(p => p.name == "Jungle plant 1").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Jungle plant 1 Mirrored
world.objects.AddRange(presetList.First(p => p.name == "Jungle plant 1 Mirrored").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Jungle plant 2
world.objects.AddRange(presetList.First(p => p.name == "Jungle plant 2").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Jungle plant 5
world.objects.AddRange(presetList.First(p => p.name == "Jungle plant 5").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Fleur
world.objects.AddRange(presetList.First(p => p.name == "Fleur").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Cocotier avec liane
world.objects.AddRange(presetList.First(p => p.name == "Cocotier avec liane").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Cocotier avec liane Mirrored
world.objects.AddRange(presetList.First(p => p.name == "Cocotier avec liane Mirrored").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// groundvine1
world.objects.AddRange(presetList.First(p => p.name == "groundvine1").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// groundvine2
world.objects.AddRange(presetList.First(p => p.name == "groundvine2").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// groundvine3
world.objects.AddRange(presetList.First(p => p.name == "groundvine3").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// groundvine4
world.objects.AddRange(presetList.First(p => p.name == "groundvine4").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// groundvine5
world.objects.AddRange(presetList.First(p => p.name == "groundvine5").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// groundvine6
world.objects.AddRange(presetList.First(p => p.name == "groundvine6").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Tree2
world.objects.AddRange(presetList.First(p => p.name == "Tree2").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Tree1
world.objects.AddRange(presetList.First(p => p.name == "Tree1").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// savana bush
world.objects.AddRange(presetList.First(p => p.name == "savana bush").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Roc avec mousse
world.objects.AddRange(presetList.First(p => p.name == "Roc avec mousse").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// tuft1
world.objects.AddRange(presetList.First(p => p.name == "tuft1").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// tuft2
world.objects.AddRange(presetList.First(p => p.name == "tuft2").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// tuft3
world.objects.AddRange(presetList.First(p => p.name == "tuft3").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// tuft4
world.objects.AddRange(presetList.First(p => p.name == "tuft4").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// tuft5
world.objects.AddRange(presetList.First(p => p.name == "tuft5").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Eggplant
world.objects.AddRange(presetList.First(p => p.name == "Eggplant").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Corail
world.objects.AddRange(presetList.First(p => p.name == "Corail").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// plastic bottle
world.objects.AddRange(presetList.First(p => p.name == "plastic bottle").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Trash
world.objects.AddRange(presetList.First(p => p.name == "Trash").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Plastic bag
world.objects.AddRange(presetList.First(p => p.name == "Plastic bag").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// egg1
world.objects.AddRange(presetList.First(p => p.name == "egg1").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// egg2
world.objects.AddRange(presetList.First(p => p.name == "egg2").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// egg3
world.objects.AddRange(presetList.First(p => p.name == "egg3").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// egg4
world.objects.AddRange(presetList.First(p => p.name == "egg4").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// egg5
world.objects.AddRange(presetList.First(p => p.name == "egg5").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// egg6
world.objects.AddRange(presetList.First(p => p.name == "egg6").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Aquaroc
world.objects.AddRange(presetList.First(p => p.name == "Aquaroc").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Aquapillar
world.objects.AddRange(presetList.First(p => p.name == "Aquapillar").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// gros corail
world.objects.AddRange(presetList.First(p => p.name == "gros corail").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// seashell1
world.objects.AddRange(presetList.First(p => p.name == "seashell1").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// seashell2
world.objects.AddRange(presetList.First(p => p.name == "seashell2").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Double coconut bush
world.objects.AddRange(presetList.First(p => p.name == "Double coconut bush").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// volcan
world.objects.AddRange(presetList.First(p => p.name == "volcan").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// fleur geante 1
world.objects.AddRange(presetList.First(p => p.name == "fleur geante 1").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// fleur geante 2
world.objects.AddRange(presetList.First(p => p.name == "fleur geante 2").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// fleur geante 3
world.objects.AddRange(presetList.First(p => p.name == "fleur geante 3").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// fleur geante 4
world.objects.AddRange(presetList.First(p => p.name == "fleur geante 4").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// fleur geante 5
world.objects.AddRange(presetList.First(p => p.name == "fleur geante 5").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// fleur geante 6
world.objects.AddRange(presetList.First(p => p.name == "fleur geante 6").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// fleur geante 7
world.objects.AddRange(presetList.First(p => p.name == "fleur geante 7").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// fleur geante 8
world.objects.AddRange(presetList.First(p => p.name == "fleur geante 8").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// fleur geante 9
world.objects.AddRange(presetList.First(p => p.name == "fleur geante 9").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// fleur geante 10
world.objects.AddRange(presetList.First(p => p.name == "fleur geante 10").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// fleur geante 11
world.objects.AddRange(presetList.First(p => p.name == "fleur geante 11").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// fleur geante 12
world.objects.AddRange(presetList.First(p => p.name == "fleur geante 12").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// fleur geante 13
world.objects.AddRange(presetList.First(p => p.name == "fleur geante 13").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// water falling
world.objects.AddRange(presetList.First(p => p.name == "water falling").MakeWOs(new List<Tuple<Vector2, string>>(){
}));

// Devcat
world.objects.AddRange(presetList.First(p => p.name == "Devcat").MakeWOs(new List<Tuple<Vector2, string>>(){
}));


Game1.Log("Generating buildpoints...", BreadcrumbLevel.Debug, "worldgen");

//// World definition END